<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body {
            width: 350px;
            height: 550px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;


            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            color: white;
            font-size: 20px;
            background-color: green;
        }

        #product-title {
            font-weight: 800;
            font-size: 22px;
            width: 80%;
            height: auto;
            padding-bottom: 20px;
        }

        #product-lastsale {
            padding-bottom: 20px;
        }

        #sizeselect {
            padding: 5px;
            font-family: inherit;
            text-decoration: none;
        }

        .sizebutton {
            width: 80px;
            cursor: pointer;
            padding: 5px 10px 5px 10px;
            font-family: inherit;
            margin-top: 15px;
            text-decoration: none;
        }

        #product-error {
            color: red;
            font-size: 16px;
            padding-top: 5px;
        }

        #product-url {
            padding-top: 20px;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id='product-title' style="margin-bottom: 5px">
    </div>

    <div id='popup-loading'>
        LOADING...
    </div>

    <div id='product-retail' style="margin-bottom: 5px">
    </div>

    <div id='product-highbid' style="margin-bottom: 5px">
    </div>

    <div id='product-lowask' style="margin-bottom: 5px">
    </div>

    <div id='product-lastsale' style="margin-bottom: 5px">
    </div>

    <div id='product-size' style="display: none">
        <form>
            <input type="text" id="sizeselect" name="sizeselect" placeholder="Enter a size">
        </form>
    </div>

    <div id='product-size-buttons' style="display: none">
        <input type="submit" id="sizesubmit" class="sizebutton" value="Submit">
        <input type="submit" id="sizereset" class="sizebutton" value="Reset">
    </div>

    <div id='product-error' style="display: none">
        No results found with entered size. Please try again.
    </div>

    <div id='product-url' style="display: none">
    </div>

    <script src="./scripts/popup_script.js"></script>
    <script src="./scripts/find_size_script.js"></script>
</body>

</html>